{
  "name": "enhanced-browser-mcp",
  "version": "1.0.0",
  "description": "Revolutionary AI-Powered Token Limit Solution for Universal Web Automation - Enhanced version of BrowserMCP",
  "author": "Chiranjeet Mishra <chiranjeetmishra13@gmail.com>",
  "homepage": "https://github.com/The-Thought-Magician/enhanced-browser-mcp",
  "bugs": "https://github.com/The-Thought-Magician/enhanced-browser-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Thought-Magician/enhanced-browser-mcp.git"
  },
  "keywords": [
    "mcp",
    "browser-automation",
    "claude-code",
    "token-compression",
    "ai-powered",
    "web-automation",
    "accessibility",
    "gmail-automation"
  ],
  "type": "module",
  "bin": {
    "mcp-server-browsermcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc && tsup src/index.ts --format esm && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "postinstall": "npm run build",
    "watch": "tsup src/index.ts --format esm --watch ",
    "inspector": "CLIENT_PORT=9001 SERVER_PORT=9002 pnpx @modelcontextprotocol/inspector node dist/index.js",
    "setup-claude": "node setup-claude-code.js",
    "start": "node dist/index.js",
    "install-extension": "echo 'Please manually load browser-mcp-extension folder as unpacked extension in Chrome'",
    "verify": "echo 'Enhanced Browser MCP v1.0.0 - Ready for universal web automation!'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "commander": "^13.1.0",
    "ws": "^8.18.1",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "shx": "^0.3.4",
    "tsup": "^8.4.0",
    "typescript": "^5.6.2"
  }
}
